<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noticia</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f3f3f3;
      font-family: 'Baskerville', serif;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .image-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .image-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      animation: fade 8s infinite;
    }

    .image-container img:nth-child(1) {
      animation-delay: 0s;
    }

    .image-container img:nth-child(2) {
      animation-delay: 4s;
    }

    @keyframes fade {
      0%, 40% { /* La imagen actual está completamente visible */
        opacity: 1;
      }
      50%, 90% { /* La imagen actual empieza a desvanecerse mientras la nueva entra */
        opacity: 0;
      }
      40%, 100% { /* La siguiente imagen se va haciendo visible de forma suave */
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="/images/Entrada_1.jpg" alt="Entrada1">
      <img src="/images/Entrada_2.jpg" alt="Entrada2">
    </div>
  </div>
</body>
</html>
